@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding:0;
  background-color: #e0e5ec;
  color: #5c3d94;
}

.nav { 
  width: 100%;
  height: 100%;
  grid-area: nav;
  background-color: rgba(0,0,0,0.7);
}

.nav ul {
  width: 100%;
  padding:0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav ul li {
  width: 16%;
  list-style-type: none;
  margin: auto;
  display: flex;
  align-items:center;
  justify-content: center;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.4s;
}

.nav a:hover {
  color: #b1ade2;
  transform: scale(1.5);
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  scroll-snap-type:x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
}

.container section {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  scroll-snap-align:start;
}

/* ----------------------------- Section 1 ----------------------------------- */

.section:nth-of-type(1) {
  background-color: #d9e4f5;
  background-image: linear-gradient(135deg, #d9e4f5 0%, #f5e3e6 74%);
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.3fr 0.25fr 1fr 1fr 0.25fr 0.5fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav nav nav nav nav nav"
    ". . . . . ."
    ". image1 image1 para1 para1 ."
    ". image1 image1 para1 para1 ."
    ". . . . . ."
    ". . . . . .";
}
  
.image1 { 
  grid-area: image1; 
  width: 100%;
  height: 100%;
}

.image1 img {
  height: 100%;
  width: 100%;
}

.para1 {
  grid-area: para1; 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}  

.para1 h1 {
  margin: 0;
  width: 80%;
  font-size: 2.5rem;
  color: #333;
}

.para1 p {
  width: 80%;
  font-size: 1.2rem;
}

.para1 #wheel {
  font-size: 20px;
  text-align: center;
  color: black;
  font-weight: 100;
}

#wheel i {
  color: black;
  font-weight: 600;
  animation-name: scroll;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  transition: 0.5s;
}

@keyframes scroll {
  0% {
    transform: scale(1.75);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.75);
  }
}

/*----------------------------- Section 2 ----------------------------------- */

.section:nth-of-type(2) {
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.25fr 1fr 1fr 0.25fr 0.5fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". para2 para2 image2 image2 ."
    ". para2 para2 image2 image2 ."
    ". . . . . ."
    ". . . . . .";
}

.image2 { 
  grid-area: image2; 
}

.image2 img {
  width: 100%;
  height: 100%;
}

.para2 { 
  grid-area: para2; 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
} 

.para2 h1 {
  color: #333;
  margin: 0 auto;
  width: 80%;
  height: 2.7rem;
  font-size: 2.5rem;  
  text-align: center;
  background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position-x: center;
  background-position-y: 30px;
}

.para2 p {
  text-align: justify;
  width: 80%;
  margin: auto;
  font-size: 1.2rem;
}

.para2 ul {
  color:black;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  font-size: 1.2rem;
}

.para2 ul li {
  list-style-type:square;
}

/* -------------------------------------- Section 3 -------------------------------------- */ 

.section:nth-of-type(3) {
  margin:0;
  padding:0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  background-color: #d9e4f5;
  background-image: linear-gradient(135deg, #d9e4f5 0%, #f5e3e6 74%);
}

.section:nth-of-type(3) h1 {
  position: absolute;
  top: 2%;
  margin-bottom: 30px;
  color: #333;
  margin: 0 auto;
  width: 35%;
  height: 2.7rem;
  font-size: 2.5rem;
  text-align: center;
  background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position-x: center;
  background-position-y: 30px;
}

.section:nth-of-type(3) .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}

.section:nth-of-type(3) .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 8px 8px 5px rgba(0, 0, 0, 0.2),
    10px 10px 15px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  margin: 20px;
  transition: 0.5s;
}

.section:nth-of-type(3) .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.section:nth-of-type(3) .container .card .box:hover {
  transform: translateY(-50px);
}

.section:nth-of-type(3) .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.section:nth-of-type(3) .container .card .box .content {
  padding: 10px;
  text-align: center;
}

.section:nth-of-type(3) .container .card .box .content h2 {
  position: absolute;
  top: -50px;
  right: 30px;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.1);
}

.section:nth-of-type(3) .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.section:nth-of-type(3) .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

/* ---------------------------------------- Section Four -------------------------------------------- */

.section:nth-of-type(4) {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 0.25fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". heading . footer"
    ". form . footer"
    ". . . footer";
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
}
  
.heading { 
  grid-area: heading; 
  height: 100%;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.heading h1 {
  color: #333;
  margin: 0 auto;
  width: 90%;
  font-size: 2.5rem;
  text-align: center;
  background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position-x: center;
  background-position-y: 30px;
}
  
.form { 
  grid-area: form; 
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d9e4f5;
  background-image: linear-gradient(135deg, #d9e4f5 0%, #f5e3e6 74%);
  box-shadow: inset -6px -6px 30px 0 rgba(255, 255, 255, 0.4),
  inset 6px 6px 30px 0 rgba(0, 0, 0, 0.2);
}

.form form {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:first baseline;
}

.input {
  padding: 13px 15px;
  border: none;
  outline: none;
  background: #e0e5ec;
  border-radius: 5px;
  width: 70%;
  margin: 10px;
  color: #5c3d94;
  font-family: "Roboto Slab";
  letter-spacing: 2px;
  font-size: 18px;
  box-shadow: -6px -6px 25px 0 rgba(255, 255, 255, 0.7),
  6px 6px 25px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.btn {
  border: none;
  padding: 10px;
  margin: 10px;
  min-width: 150px;
  border-radius: 15px;
  background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
  font-weight: bold;
  font-size: 25px;
  color: #333;
  box-shadow: -6px -6px 25px 0 rgba(255, 255, 255, 0.6),
    6px 6px 10px 0 rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}

.btn:hover {
  min-width: 180px;
  cursor: pointer;
}

.form textarea {
  margin: 10px;
  resize: none;
  padding: 13px 15px;
  border: none;
  outline: none;
  background: #e0e5ec;
  border-radius: 5px;
  width: 70%;
  margin: 10px;
  color: #5c3d94;
  font-family: "Roboto Slab";
  letter-spacing: 2px;
  font-size: 18px;
  box-shadow: -6px -6px 25px 0 rgba(255, 255, 255, 0.7),
  6px 6px 25px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.footer { 
  grid-area: footer; 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.25fr 0.5fr 0.8fr 1.3fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "social social"
    "area1 area2"
    "area3 area4"
    "area5 area5";
  height: 100%;
  width: 100%;
  background: #333;
  color:rgba(255, 255, 255, 0.9);
}

.social {
  grid-area:social;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  margin: 0 20px 0 20px;
  font-size: 1.5rem;
  color: #e0e5ec;
}

.icon:nth-of-type(3) {
  font-size: 1.6rem;
}

.icon:hover {
  color: #b1ade2;
  padding: 2px;
  border-bottom: 1px solid lightskyblue;
  transform: scale(1.2);
}

.area {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:first baseline;
}

.area .listhead {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #b1ade2;
}

.area ul {
  padding: 0;
  text-align: center;
  margin: 5px 0 0 5px;
}
.area li {
  list-style: none;
  margin: 0;
}

.area1 { grid-area: area1; }
.area2 { grid-area: area2; }
.area3 { grid-area: area3; }
.area4 { grid-area: area4; }

.area5 { 
  grid-area: area5; 
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.area5 img {
  margin:0;
  padding: 0;
  width: 175px;
  height: 175px;
}

.area5 a {
  text-decoration: none;
  color: #b1ade2;
  padding: 3px 8px;
  margin: 5px;
  border-radius: 10px;
  border: 2px solid #7ddff8
}

.alert {
  position: absolute;
  top: 10;
  padding: 10px;
  border: 2px solid red;
}