@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding:0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  scroll-snap-type:x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
}

.container section {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  scroll-snap-align:start;
}

.nav { 
  position:absolute;
  width: 100%;
  height: 50px;
  grid-area: nav; 
  background-color: brown;
}

.section:nth-of-type(1) {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.25fr 1fr 1fr 0.25fr 0.5fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". image1 image1 para1 para1 ."
    ". image1 image1 para1 para1 ."
    ". . . . . ."
    ". . . . . .";
}
  
.image1 { 
  grid-area: image1; 
  width: 100%;
  height: 100%;
}

.image1 img {
  height: 100%;
  width: 100%;
}

.para1 { 
  grid-area: para1; 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}  

.section:nth-of-type(2) {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.25fr 1fr 1fr 0.25fr 0.5fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". para2 para2 image2 image2 ."
    ". para2 para2 image2 image2 ."
    ". . . . . ."
    ". . . . . .";
}

.image2 { 
  grid-area: image2; 
  width: 100%;
  height: 100%;
}

.para2 { 
  grid-area: para2; 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}  

.section:nth-of-type(3) {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.25fr 1fr 1fr 0.25fr 0.5fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". para3 para3 image3 image3 ."
    ". para3 para3 image3 image3 ."
    ". . . . . ."
    ". . . . . .";
}

.section:nth-of-type(4) {
  background-color: #999;
}
