@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /*background: #F0FFE8;*/
    background: rgb(255, 240, 246) ;
    width: 100vw;
    height: 100vh;
}

/* ------------------ Navigation Bar ---------------- */

nav {
    position:absolute;
    width: 100%;
    background: rgba(0,0,0, 0.5);
}

a {
    text-decoration: none;
    color: white;
}

ul {
    width: 90%;
    margin: auto;
    text-align:center;
}

li {
    display: inline-block;
    width: 12%;
    vertical-align: middle;
    margin: 8px 8px;
    padding: 5px;
    border: 1px solid white;
    background-color: transparent;
    letter-spacing: 1px;
}

li:hover {
    transform:scale(1.2);
    text-decoration-line:underline;
    text-underline-position: above;
    text-decoration-thickness: 3px;
}

li:nth-of-type(4) {
    font-family: 'Dancing Script';
    width: 16%;
    font-size: 40px;
    border-radius:50%;
    padding-bottom: 12px;
    text-decoration:none;
    transform: none;
}

/* -------------------- Main Head ----------------------- */ 

.mainhead {
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) 01fr 0.5fr;
    grid-template-rows: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    }
    
#logoimg { grid-area: 2 / 2 / 6 / 4; }

.head1 { 
    grid-area: 3 / 4 / 5 / 6;
    padding: 4%;
} 

.head1 h1 {
    font-family: 'Playfair Display';
    font-size: 2.5rem;
    margin: 10px 5px 10px 5px;
}

.head1 h1 span {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-size: auto 15px;
    background-repeat: no-repeat;
    background-position-y: 35px;
}

.head1 p {
    font-size: 1.3rem;
    margin: 5px;
}

/* ------------------------- About section --------------------------- */
.about {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr repeat(2, 1.25fr) 0.5fr;
    grid-template-rows: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-column-gap: 6px;
    grid-row-gap: 0px;  
}
    
.abt2 { 
    background-color: coral;
    grid-area: 2 / 4 / 6 / 6;
}
.abt1 { 
    background-color: bisque;
    grid-area: 2 / 2 / 6 / 4; 
}

.abt2 p {
    margin: 10px;
}
    